# AcademyMaven

./: .gitignore  README.md  pom.xml
profiles/: testng.xml
src/main/java/Lesson6/: Employee.java
src/main/java/Lesson7/: Method.java
src/main/java/Lesson8/: AutomationDepartment.java  Employee.java
src/main/java/Udemy/: CarConstructorExercise.java  Main.java  UdemyExercice.java  Wall.java
src/test/java/ReqresTests/: AllureAttachmentTest.java  EqualToIgnoringCaseAndWhitespace.java  GetListUsersBodyTests.java  GetRequests.java  GetSingleUserBodyTests.java  PostRequests.java  SingleUserNotFoundTest.java  getListUsersHeaderTests.java
src/test/java/Utils/: Steps.java
